<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsSimpleEmailServiceInfra\AwsSimpleEmailServiceInfra.csproj" />
    <ProjectReference Include="..\EmailCoreInfra\EmailCoreInfra.csproj" />
    <ProjectReference Include="..\IScheduledEmailTriggerInfra\ScheduledEmailTriggerInfra.csproj" />
  </ItemGroup>


</Project>
