# MailSenderService

./: MailSenderService.sln
AwsSimpleEmailServiceInfra/: AwsSimpleEmailServiceInfra.csproj  SesEmailOperationsImpl.cs  SesEmailTemplateOperationsImpl.cs
AwsSimpleEmailServiceInfra.Tests/: AwsSimpleEmailServiceInfra.Tests.csproj  SesEmailOperationsImplTests.cs  SesEmailTemplateOperationsImplTests.cs
EmailContracts/: EmailModels.cs
EmailCoreInfra/: EmailTempalteData.cs  IEmailOperations.cs  IEmailTemplateOperations.cs
IScheduledEmailTriggerInfra/: MessageDatabaseOperations.cs  ScheduledEmailTriggerInfra.csproj  ScheduledEmailTriggerInfraLogger.cs  ScheduledEmailTriggerService.cs
MailSenderLib/: Class1.cs
MailSenderService/: MailSenderService.csproj  Program.cs  ScheduledEmailTriggerBackgroundService.cs  ScheduledEmailTriggerWorker.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MailSenderService/Controllers/: WeatherForecastController.cs
MailSenderService/Properties/: launchSettings.json
