<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.5.0.75" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsSimpleEmailServiceInfra\AwsSimpleEmailServiceInfra.csproj" />
    <ProjectReference Include="..\EmailCoreInfra\EmailCoreInfra.csproj" />
  </ItemGroup>

</Project>
